In [1]:
import pandas as pd
import numpy as np

In [5]:
data=pd.read_table("C:/Users/uSer/Downloads/data.txt")
data

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

##

In [12]:
data2=pd.read_table()
data2

    Tom,80,M
0   Tim,85,M
1   Kim,70,M
2  Kate,90,F
3  Alex,75,F

In [16]:
data2=pd.read_table("C:/Users/uSer/Downloads/data2.txt",
                   sep=",",
                   header=None,
                   names=["name","score","sex"])

In [17]:
data2

   name  score sex
0   Tom     80   M
1   Tim     85   M
2   Kim     70   M
3  Kate     90   F
4  Alex     75   F

In [19]:
data3=pd.read_table("C:/Users/uSer/Downloads/data3.txt")

data3

  lesson,name,one,two
0      Math,Kim,80,85
1      Math,Tim,90,70
2      Math,Tom,70,95
3     Stat,Kate,65,90
4     Stat,Alex,85,80
5      Stat,Sam,55,70

In [23]:
data3=pd.read_table("C:/Users/uSer/Downloads/data3.txt",
                   sep=",")
data3

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [28]:
data4=pd.read_table("C:/Users/uSer/Downloads/data4.txt",
                   sep=",",
                   skiprows=(0,2),
                   usecols=(0,1))
data4

   name  score
0   Tim     80
1  Kate     85
2  Alex     70
3   Tom     90
4   Kim     75

In [29]:
data4[:3]

   name  score
0   Tim     80
1  Kate     85
2  Alex     70

In [31]:
#data.txt to data_csv
df4=pd.read_table("C:/Users/uSer/Downloads/data.txt",
                sep="\t")
df4

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [33]:
df4.to_csv("C:/Users/uSer/Desktop/KEC training (Data Science)/new_data.csv")