In [1]:
import pandas as pd

In [2]:
data = {
    "names" : ["Bill", "Tom", "Tim", "John", "Alex", "Vanessa", "Kate"],
    "score" : [90, 80, 85, 75, 95, 60, 65],
    "sport" : ["Wrestling", "Football", "Skiing", "Swimming", "Tennis", "Karate", "Surfing"],
    "sex" : ['M', 'M', 'M', 'M', 'F', 'F', 'F']
}
data

{'names': ['Bill', 'Tom', 'Tim', 'John', 'Alex', 'Vanessa', 'Kate'],
 'score': [90, 80, 85, 75, 95, 60, 65],
 'sport': ['Wrestling',
  'Football',
  'Skiing',
  'Swimming',
  'Tennis',
  'Karate',
  'Surfing'],
 'sex': ['M', 'M', 'M', 'M', 'F', 'F', 'F']}

In [3]:
df = pd.DataFrame(data)
df

     names  score      sport sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85     Skiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karate   F
6     Kate     65    Surfing   F

In [4]:
df= pd.DataFrame(data, columns= ["names", "sport", 'gender', "score", "age"])
df

     names      sport gender  score  age
0     Bill  Wrestling    NaN     90  NaN
1      Tom   Football    NaN     80  NaN
2      Tim     Skiing    NaN     85  NaN
3     John   Swimming    NaN     75  NaN
4     Alex     Tennis    NaN     95  NaN
5  Vanessa     Karate    NaN     60  NaN
6     Kate    Surfing    NaN     65  NaN